<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/detail_screen_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:elevation="@dimen/app_bar_layout_elevation"/>

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/photo_placeholder"
                android:adjustViewBounds="true" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="@dimen/detail_card_view_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/detail_card_view_margin_top"
                app:cardElevation="@dimen/card_view_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/meta_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:paddingBottom="@dimen/detail_meta_bar_vertical_padding"
                        android:paddingLeft="@dimen/detail_meta_bar_horizontal_padding"
                        android:paddingRight="@dimen/detail_meta_bar_horizontal_padding"
                        android:paddingTop="@dimen/detail_meta_bar_vertical_padding"
                        android:orientation="vertical"
                        android:background="?android:colorPrimary">

                        <TextView
                            android:id="@+id/article_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detail_meta_bar_title_padding_bottom"
                            style="?android:attr/textAppearanceLarge"
                            android:fontFamily="sans-serif-condensed"
                            android:lineSpacingMultiplier="@fraction/detail_meta_bar_title_line_spacing_multiplier"
                            android:textColor="@color/detail_screen_article_title"
                            android:textSize="@dimen/detail_meta_bar_title_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/article_byline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/textAppearanceSmall"
                            android:textColor="@color/detail_screen_article_byline" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/detail_body_parent_horizontal_padding"
                        android:paddingRight="@dimen/detail_body_parent_horizontal_padding"
                        android:paddingTop="@dimen/detail_body_parent_top_padding"
                        android:paddingBottom="@dimen/detail_body_parent_bottom_padding"
                        android:background="@color/detail_screen_background">

                        <TextView
                            android:id="@+id/article_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingLeft="@dimen/detail_body_horizontal_padding"
                            android:paddingRight="@dimen/detail_body_horizontal_padding"
                            android:paddingTop="@dimen/detail_body_top_padding"
                            android:paddingBottom="@dimen/detail_body_bottom_padding"
                            style="?android:attr/textAppearanceMedium"
                            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                            android:textColor="@color/detail_screen_article_body"
                            android:textColorLink="@color/theme_accent"
                            android:textSize="@dimen/detail_body_text_size" />
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/card_view"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_pressed_translation_z"
        android:contentDescription="@string/action_share"
        android:src="@drawable/ic_share"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>